### Binary
cargo build -p tbd --bin example_player --release


### Base commit
a835708
Remove defensive shit from example_player
Vlad Shcherbina
Sun Jul 19 14:08:56 2020 +0300


### Local changes on top of this base commit

diff --git a/src/bin/example_player.rs b/src/bin/example_player.rs
index 88ad1b5..3ed4aed 100644
--- a/src/bin/example_player.rs
+++ b/src/bin/example_player.rs
@@ -20,5 +20,8 @@ fn main() {
     loop {
         let gr = client.commands(Commands(vec![]));
         dbg!(&gr);
+        if gr.stage == Stage::Finished {
+            break;
+        }
     }
 }
