### Binary
cargo build -p tbd --bin example_submission --release


### Base commit
5b720c8
Record submission provenance in the submission repo
Vlad Shcherbina
Fri Jul 17 15:33:36 2020 +0300


### Local changes on top of this base commit

diff --git a/ops/make_submission_local.py b/ops/make_submission_local.py
index a227f2c..f22d407 100644
--- a/ops/make_submission_local.py
+++ b/ops/make_submission_local.py
@@ -107,7 +107,9 @@ RUST_BACKTRACE=1 ./a.out "$@"
         cwd=project_root, universal_newlines=True)
     provenance += '\n\n### Local changes on top of this base commit\n\n'
     provenance += subprocess.check_output(
-        ['git', 'diff', 'HEAD', '--ignore-space-at-eol', '--ignore-cr-at-eol'],
+        ['git', 'diff', 'HEAD', '--ignore-space-at-eol', '--ignore-cr-at-eol',
+         '--diff-filter=d',  # ignore deleted files to avoid noise caused by rsync and gitignore interaction
+         ],
         cwd=project_root, universal_newlines=True)
     (sub_repo / 'provenance.txt').write_text(provenance)
 
