### Binary
cargo build -p tbd --bin example_player --release


### Base commit
ed8c126
JOIN request
Vlad Shcherbina
Sun Jul 19 01:56:04 2020 +0300


### Local changes on top of this base commit

diff --git a/src/bin/example_submission.rs b/src/bin/example_submission.rs
index 6cfeb2d..1c7462d 100644
--- a/src/bin/example_submission.rs
+++ b/src/bin/example_submission.rs
@@ -1,3 +1,6 @@
+// THIS IS A LOW-LEVEL EXAMPLE.
+// SEE example_player.rs INSTEAD.
+
 use tbd::{webapi::Endpoint, ufolang::Protocol, squiggle::Data};
 
 fn main() {
diff --git a/src/lib.rs b/src/lib.rs
index 399fd7a..03751b7 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -8,6 +8,7 @@ pub mod tree;
 pub mod squiggle;
 pub mod webapi;
 pub mod ufolang;
+pub mod uforest;
 
 pub fn hello() {
     println!("hello");
