### Binary
cargo build -p tbd --bin example_player --release


### Base commit
bf8a731
Merge branch 'master' of github.com:Vlad-Shcherbina/icfpc2020-tbd
mnty
Sun Jul 19 07:35:30 2020 +0300


### Local changes on top of this base commit

diff --git a/src/bin/example_player.rs b/src/bin/example_player.rs
index da27f03..0c2a360 100644
--- a/src/bin/example_player.rs
+++ b/src/bin/example_player.rs
@@ -11,10 +11,10 @@ fn main() {
     assert_eq!(gr.stage, Stage::NotStarted);
 
     let gr = client.start(InitialShipParams {
-        number1: 0,
+        number1: 510,
         number2: 0,
         number3: 0,
-        number4: 0,
+        number4: 1,
     });
     dbg!(&gr);
     assert_eq!(gr.stage, Stage::Started);
