### Binary
cargo build -p tbd --bin bee_player --release


### Base commit
49ba837
WIP
Vlad Shcherbina
Mon Jul 20 10:06:05 2020 +0300


### Local changes on top of this base commit

diff --git a/src/bin/bee_player.rs b/src/bin/bee_player.rs
index 1d03a85..08f9d7e 100644
--- a/src/bin/bee_player.rs
+++ b/src/bin/bee_player.rs
@@ -42,6 +42,7 @@ fn predict(mut pos: Vec2, mut vel: Vec2, mut control: i128) -> Vec<Vec2> {
 
 fn def_score(trajectory: &[Vec2], field: &Field) -> i128 {
     let mut min = 1000000;
+    let mut max = -1000000;
     for (i, &p) in trajectory.iter().enumerate() {
         if i < 50 {
             let err = field.planet_radius + 3 - p.norm();
@@ -57,6 +58,7 @@ fn def_score(trajectory: &[Vec2], field: &Field) -> i128 {
             return -500;
         }
         min = min.min(p.norm());
+        max = max.max(p.norm());
     }
     return min
 }
@@ -68,15 +70,15 @@ fn atk_score(trajectory: &[Vec2], field: &Field) -> i128 {
         if i < 50 {
             let err = field.planet_radius + 3 - p.norm();
             if err > 0 {
-                return -1000 * err;
+                return -10000;
             }
             let err = p.norm() - field.field_radius + 3;
             if err > 0 {
-                return -1000 * err;
+                return -10000;
             }
         }
         if p.norm() >= field.field_radius - 3 {
-            return -500;
+            return -5000;
         }
 
         min = min.min(p.norm());
@@ -118,9 +120,11 @@ impl Ai for Bee {
                 Role::Attacker => atk_score,
                 Role::Defender => def_score,
             };
+
+            let fuel_value = (100 / (ship.ship_state.ship_params.fuel + 1)) + 1;
             let control = (-30..=30).max_by_key(|&control| {
                 score(&predict(pos, vel, control), field)
-                - control.abs()  // penalty for wasting fuel
+                - fuel_value * control.abs()  // penalty for wasting fuel
             }).unwrap();
 
             let a = ccw(pos);
