### Binary
cargo build -p tbd --bin bee_player --release


### Base commit
c483e49
Ellipses
Vlad Shcherbina
Mon Jul 20 09:48:45 2020 +0300


### Local changes on top of this base commit

diff --git a/src/bin/bee_player.rs b/src/bin/bee_player.rs
index 642ca5c..84ce10b 100644
--- a/src/bin/bee_player.rs
+++ b/src/bin/bee_player.rs
@@ -117,8 +117,11 @@ impl Ai for Bee {
     fn initial_ship_params(&mut self, spec: &GameSpec) -> ShipParams {
         let max_cost = spec.bounds.max_cost;
         let laser = 0;
-        let hull = 1;
-        let cooling = 5;
+        let hull = 4;
+        let cooling = match spec.role {
+            Role::Defender => 30,
+            Role::Attacker => 8,
+        };
         ShipParams {
             fuel: max_cost - hull * HULL_COST - cooling * COOLING_COST - laser * LASER_COST,
             laser,
