### Binary
cargo build -p tbd --bin example_player --release


### Base commit
ad6e85e
Send network history
Vlad Shcherbina
Sun Jul 19 04:13:40 2020 +0300


### Local changes on top of this base commit

diff --git a/src/bin/example_player.rs b/src/bin/example_player.rs
index da27f03..f293d2d 100644
--- a/src/bin/example_player.rs
+++ b/src/bin/example_player.rs
@@ -6,32 +6,38 @@ use tbd::uforest::*;
 fn main() {
     let client = Client::from_submission_argv();
 
-    let gr = client.join(JoinRequest { mystery: Data::Nil });
-    dbg!(&gr);
-    assert_eq!(gr.stage, Stage::NotStarted);
-
-    let gr = client.start(InitialShipParams {
-        number1: 0,
-        number2: 0,
-        number3: 0,
-        number4: 0,
-    });
-    dbg!(&gr);
-    assert_eq!(gr.stage, Stage::Started);
-
     loop {
-        let gr = client.commands(Commands { mystery: Data::Nil });
+        eprintln!("*** new game ***");
+
+        let gr = client.join(JoinRequest { mystery: Data::Nil });
         dbg!(&gr);
-        match gr.stage {
-            Stage::NotStarted => panic!(),
-            Stage::Started => {},
-            Stage::Finished => break,
+        if gr.stage == Stage::Finished {
+            eprintln!("the game ended prematurely");
+            continue;
         }
-    }
+        assert_eq!(gr.stage, Stage::NotStarted);
 
-    // try to send another request just to see what happens
-    let gr = client.commands(Commands { mystery: Data::Nil });
-    dbg!(&gr);
+        let gr = client.start(InitialShipParams {
+            number1: 0,
+            number2: 0,
+            number3: 0,
+            number4: 0,
+        });
+        dbg!(&gr);
+        assert_eq!(gr.stage, Stage::Started);
 
-    eprintln!("bye");
+        loop {
+            let gr = client.commands(Commands { mystery: Data::Nil });
+            dbg!(&gr);
+            match gr.stage {
+                Stage::NotStarted => panic!(),
+                Stage::Started => {},
+                Stage::Finished => break,
+            }
+        }
+
+        // try to send another request just to see what happens
+        let gr = client.commands(Commands { mystery: Data::Nil });
+        dbg!(&gr);
+    }
 }
