### Binary
cargo build -p tbd --bin example_player --release


### Base commit
c750fec
Error handling in GameResponse parser
Vlad Shcherbina
Sun Jul 19 07:33:03 2020 +0300


### Local changes on top of this base commit

diff --git a/src/uforest.rs b/src/uforest.rs
index 7791002..80a9e58 100644
--- a/src/uforest.rs
+++ b/src/uforest.rs
@@ -57,7 +57,7 @@ impl Client {
             i.number3,
             i.number4,
         );
-        let req = Data::make_list3(3, self.player_key, i);
+        let req = Data::make_list3(3, self.player_key, Data::Nil);
         self.endpoint.aliens_send(req).try_into().unwrap()
     }
 
